<HTML>
<HEAD><TITLE>cv</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 30px;margin-left: 54px;margin-bottom: 50px;width: 693px;background-position: 0px 0px;background-size: 693px 1013px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 86px;margin-left: 53px;margin-bottom: 663px;width: 669px;background-image: url(cv_images/cv2.jpg);background-position: 574px 2px;background-size: 85px 106px;background-repeat: no-repeat;}

* { color: white;}

.ft0{font: bold 27px 'Arial';line-height: 32px;white-space: nowrap;}
.ft1{font: bold 13px 'Arial';line-height: 16px;white-space: nowrap;}
.ft2{font: 11px 'Arial';line-height: 14px;white-space: nowrap;}
.ft3{font: bold 13px 'Arial';color: rgb(244,237,202);;line-height: 16px;white-space: nowrap;}
.ft4{font: bold 11px 'Arial';line-height: 14px;white-space: nowrap;}
.ft5{font: 13px 'Arial';color: #262626;line-height: 16px;white-space: nowrap;}
.ft6{font: bold 12px 'Arial';line-height: 15px;white-space: nowrap;}
.ft7{font: 13px 'Arial';color: #333333;line-height: 16px;white-space: nowrap;}
.ft8{font: 12px 'Arial';color: #333333;line-height: 15px;white-space: nowrap;}
.ft9{font: 12px 'Arial';line-height: 15px;white-space: nowrap;}
.ft10{font: 10px 'Arial';line-height: 13px;white-space: nowrap;}
.ft11{font: bold 24px 'Arial';line-height: 29px;white-space: nowrap;}
.ft12{font: 13px 'Arial';text-decoration: underline;color: #0000ff;line-height: 16px;white-space: nowrap;}
.ft13{font: bold 10px 'Arial';line-height: 12px;white-space: nowrap;}


.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 194px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 26px;padding-right: 0px;width: 280px;vertical-align: bottom;}
.td2{text-align: right;padding-left: 0px;padding-right: 34px;width: 97px;vertical-align: bottom;}
.td3{text-align: left;padding-left: 30px;padding-right: 0px;width: 454px;vertical-align: bottom;}
.td4{text-align: left;padding-left: 0px;padding-right: 0px;width: 131px;vertical-align: bottom;}
.td5{text-align: left;padding-left: 31px;padding-right: 0px;width: 453px;vertical-align: bottom;}
.td6{text-align: right;padding-left: 0px;padding-right: 30px;width: 101px;vertical-align: bottom;}
.td7{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 14px;width: 131px;vertical-align: bottom;}
.td8{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 484px;vertical-align: bottom;}
.td9{text-align: left;padding-left: 29px;padding-right: 0px;width: 455px;vertical-align: bottom;}
.td10{border-right: #000000 1pt solid;text-align: right;padding-left: 0px;padding-right: 18px;width: 171px;vertical-align: bottom;}
.td11{text-align: left;padding-left: 36px;padding-right: 0px;width: 444px;vertical-align: bottom;}
.td12{border-right: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 189px;vertical-align: bottom;}
.td13{border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 189px;vertical-align: bottom;}
.td14{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 480px;vertical-align: bottom;}
.td15{text-align: left;padding-left: 40px;padding-right: 0px;width: 440px;vertical-align: bottom;}
.td16{text-align: left;padding-left: 39px;padding-right: 0px;width: 441px;vertical-align: bottom;}
.td17{border-right: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 189px;vertical-align: bottom;}
.td18{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 480px;vertical-align: bottom;}

.tr0{height: 33px;}
.tr1{height: 21px;}
.tr2{height: 16px;}
.tr3{height: 50px;}
.tr4{height: 22px;}
.tr5{height: 24px;}
.tr6{height: 43px;}
.tr7{height: 4px;}
.tr8{height: 14px;}
.tr9{height: 20px;}
.tr10{height: 42px;}
.tr11{height: 18px;}
.tr12{height: 46px;}
.tr13{height: 28px;}
.tr14{height: 31px;}
.tr15{height: 36px;}
.tr16{height: 44px;}
.tr17{height: 29px;}
.tr18{height: 65px;}
.tr19{height: 40px;}

.t0{width: 500px;margin-left: 7px;margin-top: 17px;font: 13px 'Arial';line-height: 16px;}
.t1{width: 615px;margin-left: 68px;margin-top: 71px;font: 13px 'Arial';line-height: 16px;}
.t2{width: 669px;font: 13px 'Arial';line-height: 16px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0"><FONT class="ft0">Andrew Evans</FONT></TD>
	<TD class="td1">Email : ade56@uclive.ac.nz</TD>
</TR>
<TR class="tr1">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Mobile : +64 273256374</TD>
</TR>
<TR class="tr1">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Address : 7 Huia Street, Riccarton, Christchurch</TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR class="tr2">
	<TD width=0px></TD>
	<TD class="td2"><FONT class="ft1">About me</FONT></TD>
	<TD class="td3">I am a very friendly, proactive and approachable person. I am interested in</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">OO programming <FONT class="ft2">(java predominantly)</FONT>, Geographic Information Systems (GIS)</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">and agile software development within my course at Canterbury University.</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">Personal interests include, tennis, cycling, my guitar and cricket which help</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">me to maintain personal fitness and interact with others.</TD>
</TR>
<TR class="tr3">
	<TD width=0px></TD>
	<TD class="td2"><FONT class="ft1">Education</FONT></TD>
	<TD class="td3"><FONT class="ft3">BSc. Majoring in Computer Science and Geography </FONT><FONT class="ft4">&#8211; (Graduation Nov 11)</FONT></TD>
</TR>
<TR class="tr4">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td5"><FONT class="ft4">University Of Canterbury, Christchurch</FONT></TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td5"><FONT class="ft4">B Grade Average (2010 & 2011)</FONT></TD>
</TR>
<TR class="tr5">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft5">Related Course Work : GIS, Java, Python (intro), Relational Databases</FONT></TD>
</TR>
<TR class="tr6">
	<TD width=0px></TD>
	<TD rowspan=2 class="td6"><FONT class="ft6">Work Experience</FONT></TD>
	<TD class="td3"><FONT class="ft1">Web Based GIS Student Internship - </FONT><FONT class="ft4">Nov 10 &#8211; Feb 11</FONT></TD>
</TR>
<TR class="tr7">
	<TD width=0px></TD>
	<TD rowspan=2 class="td3"><FONT class="ft4">Agfirst Bay of Plenty - Katikati</FONT></TD>
</TR>
<TR class="tr8">
	<TD width=0px></TD>
	<TD class="td7">&nbsp;</TD>
</TR>
<TR class="tr9">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft7">Researched Open-Source GIS software and field surveying solutions for</FONT></TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft7">horticultural company. Experience in an agile, SCRUM, work environment</FONT></TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft7">which included daily stand-ups and sprint meetings. Used postgreSQL spatial</FONT></TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft7">extension (postGIS), open-source web and client based GIS software, OGC</FONT></TD>
</TR>
<TR class="tr4">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft8">standards (including WMS, WFS & SFSQL) and ashtech GPS capture devices</FONT></TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft7">to produce web and file based thematic maps of orchards in the Bay of Plenty</FONT></TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft7">region.</FONT></TD>
</TR>
<TR class="tr10">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft1">Waste Minimisation Assistant - </FONT><FONT class="ft4">Nov 09 &#8211; Feb 10</FONT></TD>
</TR>
<TR class="tr11">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft4">Gisborne District Council - Gisborne</FONT></TD>
</TR>
<TR class="tr9">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">Conducted rural waste survey of waste disposal transfer stations around East</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">Coast. Compiled report upon completion of month-long survey documenting</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">findings. Job required communication skills to survey up to 25-30+ vehicles</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">per hour and work ethic due to the unsupervised nature of the field survey.</TD>
</TR>
<TR class="tr12">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft1">Field Crew Supervisor - </FONT><FONT class="ft4">Nov &#8211; Feb 05, 06, 07, 08</FONT></TD>
</TR>
<TR class="tr11">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft4">Pioneer, Genetic Technologies - Gisborne</FONT></TD>
</TR>
<TR class="tr9">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">Labourer for two years de-tasseling seed maize plants, and field crew</TD>
</TR>
<TR class="tr1">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">supervisor following this which fluctuated between 4 and 12 other people</TD>
</TR>
<TR class="tr10">
	<TD width=0px></TD>
	<TD rowspan=2 class="td6"><FONT class="ft1">Technical Skills</FONT></TD>
	<TD class="td3">Object Oriented programming : <FONT class="ft2">java (experienced), python (introductory)</FONT></TD>
</TR>
<TR class="tr7">
	<TD width=0px></TD>
	<TD class="td8">&nbsp;</TD>
</TR>
<TR class="tr13">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">ArcGIS, Open-Source GIS : <FONT class="ft2">OGC standards, OSGeo web-mapping and desktop projects</FONT></TD>
</TR>
<TR class="tr14">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3">Spatial, relational and object-relational databases : <FONT class="ft2">SQL & object-relational SQL</FONT></TD>
</TR>
<TR class="tr15">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td3"><FONT class="ft9">Web-Based : </FONT><FONT class="ft2">PHP, ASP.NET, JavaScript, AJAX, JSON, HTML and CSS </FONT><FONT class="ft10">(all academic only)</FONT></TD>
</TR>
<TR class="tr15">
	<TD width=0px></TD>
	<TD class="td4">&nbsp;</TD>
	<TD class="td9"><FONT class="ft9">Software Engineering : </FONT><FONT class="ft10">XML concepts, Object-Oriented design, design patterns and metrics.</FONT></TD>
</TR>
</TABLE>
</DIV>
</body>
</HTML>
